<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="coffeeModelStoreContainer" CdmEntityContainer="coffeeEntities5">
    <EntitySetMapping Name="Items">
      <EntityTypeMapping TypeName="coffeeModel.Item">
        <MappingFragment StoreEntitySet="Items">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="coffeeModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>