<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="coffeeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="shop_details">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="coffee_shop" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="state" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="zip" Type="Int32" Nullable="false" />
    <Property Name="phone" Type="Int32" />
    <Property Name="latte_price" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="coffeeEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="shop_details" EntityType="Self.shop_details" />
  </EntityContainer>
</Schema>